<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyInformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="#E3DFFD"
            android:text="PERSONAL INFORMATION:-"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#E5D1FA"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="GRID       :"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#E8E2E2"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="2395"

            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:background="#E5D1FA"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="NAME     :"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:background="#E8E2E2"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"

            android:text="Prachi Kshirsagar"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:background="#E5D1FA"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="COURCE :"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:background="#E8E2E2"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"

            android:text="Android Development"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:background="#E5D1FA"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="E-MAIL   :"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:background="#E8E2E2"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="kshirsagarvaishali53@gmail"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:background="#E5D1FA"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="Contact  :"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:background="#E8E2E2"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="7069962540"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:background="#E5D1FA"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="FATHER NAME :"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:background="#E8E2E2"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="Hitendra Kshirsagar"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:background="#E5D1FA"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="MOTHER NAME :"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:background="#E8E2E2"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="Vaishali Kshirsagar"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:background="#E5D1FA"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="MOBILE NO : "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:background="#E8E2E2"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="7069962540"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:background="#E5D1FA"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="COURCE DURATION  :"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:background="#E8E2E2"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="12 months"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:background="#E5D1FA"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="FEES        :"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:background="#E8E2E2"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="1,25,000"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>